{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorApp1-f3c2324f-1127-4577-84cd-e314d9336071;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://ahmed:OFcOBAZjDlCKoEZv@cluster0.uagnhjl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "EltafawkDb"
  },

  "CircuitOptions": {
    "DetailedErrors": true
  },
  "ApiBaseUrl": "https://eltafawk-production.up.railway.app/",


  "AllowedHosts": "*"
}
